Collecting django-ckeditor
  Downloading django_ckeditor-6.7.1-py3-none-any.whl (2.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 5.6 MB/s eta 0:00:00
Requirement already satisfied: Django>=3.2 in /usr/local/lib/python3.8/site-packages (from django-ckeditor) (3.2.25)
Collecting django-js-asset>=2.0
  Downloading django_js_asset-2.2.0-py3-none-any.whl (4.7 kB)
Requirement already satisfied: asgiref<4,>=3.3.2 in /usr/local/lib/python3.8/site-packages (from Django>=3.2->django-ckeditor) (3.8.1)
Requirement already satisfied: sqlparse>=0.2.2 in /usr/local/lib/python3.8/site-packages (from Django>=3.2->django-ckeditor) (0.4.4)
Requirement already satisfied: pytz in /usr/local/lib/python3.8/site-packages (from Django>=3.2->django-ckeditor) (2024.1)
Requirement already satisfied: typing-extensions>=4 in /usr/local/lib/python3.8/site-packages (from asgiref<4,>=3.3.2->Django>=3.2->django-ckeditor) (4.10.0)
Installing collected packages: django-js-asset, django-ckeditor
Successfully installed django-ckeditor-6.7.1 django-js-asset-2.2.0
